buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'pl.allegro.tech.build.axion-release' version '1.9.3'
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'twerszko'
project.version = scmVersion.version


sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.0.13"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "io.github.openfeign:feign-core:10.1.0"
    implementation "info.picocli:picocli:3.9.3"
    implementation "javazoom:jlayer:1.0.1"
    implementation "com.aol.simplereact:cyclops-react:2.1.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testImplementation "org.assertj:assertj-core:3.11.1"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Version': version,
                "Main-Class": "twerszko.watcher.Application"
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
